<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shining ACG Video Studio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            border-image: url(images/视频组_镂空.png);
        }

        .header {
            position: fixed;
            top: 10px;
            left: calc(50% - 700px);
            width: 1400px;
            height: 60px;
            box-shadow: 0px 1px 2px 2px rgba(0, 0, 0, 0.2);
            background-color: #f7f7f7;
            border-radius: 20px;
        }

        .header .img-box {
            float: right;
            height: 52px;
            width: 56px;
            background-image: url(images/社徽\ 6K.png);
            background-size: cover;
            margin: 5px 30px 0px 0px;
        }

        .header h1 {
            float: left;
            line-height: 60px;
            margin-left: 30px;
            font-size: 26px;
        }

        .header .search {
            float: right;
            width: 300px;
            height: 60%;
            margin-top: 13px;
            margin-right: 40px;
        }

        .header .search input {
            float: left;
            width: 265px;
            height: 100%;
            border: 1px solid red;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            padding: 0 15px;
        }

        .header .search button {
            float: left;
            width: 35px;
            height: 100%;
            border: 0;
            background-color: red;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            color: #f7f7f7;
        }
    </style>
</head>

<body>


    <div class="header">
        <div class="img-box"></div>
        <div class="search">
            <input type="search" placeholder="暂时无法搜索">
            <button>搜索</button>
        </div>
        <h1>Shining ACG Video Studio / 晒你动漫社视频组</h1>
    </div>
    <!-- <a href="markdown-display-for-MAD.md-by-gaoleng.html" target="_blank">MAD.md</a> -->
</body>

</html>